body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.flexHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1%; /* Reduced space between charts */
  padding: 1%; /* Minimal padding around the grid */
  max-width: 100vw;
  max-height: 90vh;
}

.chart-container {
  text-align: center;
  padding: 5px; /* Small padding around each chart container */
}

canvas {
  width: 100% !important;
  height: 300px !important; /* Adjust height to fit within 16:9 */
}
